# sjloauth2

./: .gitignore  README.md  docker-compose.yml  docker-compose1.yml  pom.xml
doc/: docker.md
sjloauth2-auth/: Dockerfile  nbactions.xml  pom.xml
sjloauth2-auth/src/main/java/com/sjl/sjloauth2/auth/: AuthServerApplication.java  OAuthConfiguration.java
sjloauth2-auth/src/main/resources/: bootstrap.yml
sjloauth2-client/: Dockerfile  pom.xml
sjloauth2-client/src/main/java/com/sjl/sjloauth2/client/: ClientAApplication.java
sjloauth2-client/src/main/java/com/sjl/sjloauth2/client/config/: ConfigInfoProperties.java  ConsumerConfiguration.java  SecurityConfiguration.java
sjloauth2-client/src/main/java/com/sjl/sjloauth2/client/controller/: ConfigClientController.java  TestController.java
sjloauth2-client/src/main/resources/: bootstrap.yml
sjloauth2-clientb/: Dockerfile  nbactions.xml  pom.xml
sjloauth2-clientb/src/main/java/com/sjl/sjloauth2/clientb/: ClientAApplication.java
sjloauth2-clientb/src/main/java/com/sjl/sjloauth2/clientb/config/: ConfigInfoProperties.java  SecurityConfiguration.java
sjloauth2-clientb/src/main/java/com/sjl/sjloauth2/clientb/controller/: ConfigClientController.java  TestController.java
sjloauth2-clientb/src/main/resources/: bootstrap.yml
sjloauth2-common/: pom.xml
sjloauth2-common/src/main/java/com/sjl/sjloauth2/common/: CommonApply.java
sjloauth2-common2/: pom.xml
sjloauth2-common2/src/main/java/com/sjl/sjloauth2/common/utils/: SjlCommon.java
sjloauth2-config/: README.md  pom.xml
sjloauth2-config/src/main/java/com/sjl/sjloauth2/config/: ConfigGitApplication.java  SecurityConfiguration.java
sjloauth2-config/src/main/resources/: application.yml
sjloauth2-eureka/: Dockerfile  pom.xml
sjloauth2-eureka/src/main/java/com/sjl/sjloauth2/eureka/: EurekaServerApplication.java
sjloauth2-eureka/src/main/resources/: bootstrap.yml
sjloauth2-gateway/: Dockerfile  README.md  pom.xml
sjloauth2-gateway/src/main/java/com/sjl/sjloauth2/gateway/: AuthFeightClient.java  AuthSignatureFilter.java  CustomGatewayFilter.java  GatewayServerApplication.java  MyPreGatewayFilterFactory.java  TokenVo.java
sjloauth2-gateway/src/main/java/com/sjl/sjloauth2/gateway/controller/: AuthController.java  FallbackController.java  LoginController.java
sjloauth2-gateway/src/main/java/com/sjl/sjloauth2/gateway/filter/: AuthSignatureFilter.java  CustomGatewayFilter.java  MyPreGatewayFilterFactory.java
sjloauth2-gateway/src/main/java/com/sjl/sjloauth2/gateway/utils/: AuthServerWebClient.java  MyConfiguration.java  TokenContextHolder.java
sjloauth2-gateway/src/main/resources/: bootstrap.yml
sjloauth2-gateway/src/main/resources/templates/: authlogin.html
sjloauth2-turbine/: Dockerfile  README.md  pom.xml
sjloauth2-turbine/src/main/java/com/sjl/sjloauth2/turbine/: TurbineApplication.java
sjloauth2-turbine/src/main/resources/: application.yml
sjloauth2-zipkin/: Dockerfile  pom.xml
sjloauth2-zipkin/src/main/java/com/sjl/sjloauth2/zipkin/: ZipkinApplication.java
sjloauth2-zipkin/src/main/resources/: application.yml  bootstrap.yml
