<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sjl</groupId>
        <artifactId>sjloauth2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sjloauth2-common2</artifactId>
    <modelVersion>4.0.0</modelVersion>
    
    <dependencies>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <name>sjloauth2-common2</name>
</project>